# Automake forgets to add a proper tag to libtool with Objective-C files.
# Moreover Libtool should default tag to CC when none is specified but
# obviously does not. Here is a fix for that.
LIBTOOL=@LIBTOOL@ --tag=CC

BASE_SUBDIRS = dvb mms rtp rtsp vcd vcdx screen bd zip
EXTRA_SUBDIRS = bda dshow
SUBDIRS = $(BASE_SUBDIRS)
DIST_SUBDIRS = $(BASE_SUBDIRS) $(EXTRA_SUBDIRS)

if HAVE_WIN32
SUBDIRS += bda dshow
endif

libfilesystem_plugin_la_SOURCES = \
	fs.h \
	file.c \
	directory.c \
	fs.c
libfilesystem_plugin_la_CFLAGS = $(AM_CFLAGS)
libfilesystem_plugin_la_LIBADD = $(AM_LIBADD)
libfilesystem_plugin_la_DEPENDENCIES =

SOURCES_access_mmap = mmap.c
SOURCES_access_directory = directory.c
SOURCES_access_dv = dv.c
SOURCES_access_udp = udp.c
SOURCES_access_tcp = tcp.c
SOURCES_access_http = http.c
SOURCES_access_ftp = ftp.c
SOURCES_access_smb = smb.c
SOURCES_access_gnomevfs = gnomevfs.c
SOURCES_access_eyetv = eyetv.m
SOURCES_dvdnav = dvdnav.c
SOURCES_dvdread = dvdread.c
SOURCES_dc1394 = dc1394.c
SOURCES_access_fake = fake.c
SOURCES_pvr = pvr.c videodev2.h
SOURCES_v4l = v4l.c videodev_mjpeg.h
SOURCES_v4l2 = v4l2.c
SOURCES_qtcapture = qtcapture.m
SOURCES_cdda = \
        cdda.c \
        vcd/cdrom.c \
        vcd/cdrom.h \
        vcd/cdrom_internals.h \
        $(NULL)
SOURCES_access_jack = jack.c
SOURCES_access_alsa = alsa.c
SOURCES_access_oss = oss.c
SOURCES_access_mtp = mtp.c
SOURCES_access_sftp = sftp.c
SOURCES_access_imem = imem.c
SOURCES_access_avio = avio.c avio.h
SOURCES_access_attachment = attachment.c

libaccess_rtmp_plugin_la_SOURCES = \
        rtmp/access.c \
        rtmp/rtmp_amf_flv.c \
        rtmp/rtmp_amf_flv.h \
        $(NULL)
libaccess_rtmp_plugin_la_CFLAGS = $(AM_CFLAGS) \
	-fno-strict-aliasing
libaccess_rtmp_plugin_la_LIBADD = $(AM_LIBADD)
libaccess_rtmp_plugin_la_DEPENDENCIES =

libaccess_input_goalbit_plugin_la_SOURCES = \
        goalbit.c
libaccess_input_goalbit_plugin_la_CFLAGS = $(AM_CFLAGS) -lgoalbit-1.0 -lminiupnpc
libaccess_input_goalbit_plugin_la_LBADD = $(AM_LIBADD)
libaccess_input_goalbit_plugin_la_DEPENDENCIES = 



libvlc_LTLIBRARIES += \
	libfilesystem_plugin.la \
	libaccess_udp_plugin.la \
	libaccess_tcp_plugin.la \
	libaccess_input_goalbit_plugin.la \
	libaccess_http_plugin.la \
	libaccess_ftp_plugin.la \
	libaccess_fake_plugin.la \
	libaccess_imem_plugin.la \
	libaccess_attachment_plugin.la \
	$(NULL)

libxcb_screen_plugin_la_SOURCES = screen/xcb.c
libxcb_screen_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS)
libxcb_screen_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS)
libxcb_screen_plugin_la_DEPENDENCIES =
EXTRA_LTLIBRARIES += \
	libaccess_rtmp_plugin.la \
	libxcb_screen_plugin.la
libvlc_LTLIBRARIES += $(LTLIBxcb_screen)
